%--------------------------------------------------------------------------
%
%                       AUTOMATIC 2D MOSAICING
%
%   Final project for the Computer Vision course of the Master's degree in
%   Computer Engineering for Robotics and Smart Industry @UniVR
%
%   Author: Lorenzo Busellato, VR472249, 2023
%
%--------------------------------------------------------------------------

%% SETUP

rng(420); % To keep consistency between runs
warning('off', 'MATLAB:dispatcher:nameConflict');
clc; clearvars; close all force;
addpath(genpath("vlfeat-0.9.21/"));
addpath(genpath("images/"));
addpath(genpath("scripts/"));
addpath(genpath("mosaics/"));

%% PARAMETERS

% IMAGE SET
params.set = 1;
% SIFT
params.peak_thresh = 1; % The lower, the more features are detected
params.edge_thresh = 5; % The higher, the more features are detected
% RANSAC
params.ransac_thresh = 0.01;
params.ransac_iter = 750;
% HOMOGRAPHY
params.pixel_tolerance = 5;

%% MOSAICING

mosaic = mosaicing(params);
figure(); title('Resulting mosaic'); hold on; imshow(mosaic);